<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Swinburne/Sem9/OOP/dOOPle Jump/Content/VCR OSD Mono.spritefont</SourceFile>
  <SourceTime>2022-05-24T17:47:40.4737849+10:00</SourceTime>
  <DestFile>D:/Swinburne/Sem9/OOP/dOOPle Jump/Content/bin/DesktopGL/Content/VCR OSD Mono.xnb</DestFile>
  <DestTime>2022-05-24T17:47:43.6774682+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>